{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "\"Ecommerce using MERN stack\"",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "dev":"set NODE_ENV=development && nodemon backend/server.js",
    "prod": "set NODE_ENV=production && nodemon backend/server.js",
    "seeder":"node backend/utils/seeder.js"
  },
  "author": "km kubi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
